#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1172
editor.fx.0.x=2368
editor.fx.0.y=0
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7619047619047619
package.editor.height=313
package.editor.width=610
package.editor.x=1617
package.editor.y=2
package.frame.height=520
package.frame.width=761
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fenster3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=90
target2.height=70
target2.name=Fenster2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Fenster1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=OhneFenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
