#BlueJ package file
dependency1.from=Autohaendler
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=137
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8541033434650456
package.editor.height=823
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=1087
package.frame.width=960
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02Limerick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=Schleifen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=10
target11.height=70
target11.name=Auto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Kommazahlen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=90
target13.height=70
target13.name=Kurs10G8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=10
target14.height=70
target14.name=Zahlenraten
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=170
target2.height=70
target2.name=Zufall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=90
target3.height=70
target3.name=Geldzaehler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=170
target4.height=70
target4.name=Seifenspender
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=70
target5.name=Ticketautomat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=170
target6.height=70
target6.name=Autohaendler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Ganzzahlen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=70
target8.name=Klausuruebung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=90
target9.height=70
target9.name=P01HalloWelt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
