#BlueJ package file
dependency1.from=Autohaendler
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=137
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6727272727272727
package.editor.height=276
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Kurs10G8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=10
target11.height=70
target11.name=Schleifen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=10
target2.height=70
target2.name=P02Limerick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Seifenspender
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=Ticketautomat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=170
target5.height=70
target5.name=Autohaendler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Ganzzahlen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=Klausuruebung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=100
target8.height=70
target8.name=P01HalloWelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Kommazahlen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=170
