#BlueJ package file
dependency1.from=ArrayGeneratoren
dependency1.to=Formelsammlung
dependency1.type=UsesDependency
dependency2.from=Array1
dependency2.to=ArrayOperationen
dependency2.type=UsesDependency
dependency3.from=ArrayTests
dependency3.to=ArrayGeneratoren
dependency3.type=UsesDependency
dependency4.from=ArrayTests
dependency4.to=ArrayOperationen
dependency4.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=66
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8340909090909091
package.editor.height=347
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=90
target2.height=70
target2.name=KlausurUebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=70
target3.name=ArrayGeneratoren
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=20
target4.height=70
target4.name=ArrayOperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=20
target5.height=70
target5.name=Formelsammlung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=140
target6.height=70
target6.name=Array1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=20
target7.height=70
target7.name=ForSchleife
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=PrimzahlSieb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=20
