#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=117
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7181818181818181
package.editor.height=309
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Array1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ForSchleife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
