#BlueJ package file
dependency1.from=ArrayGeneratoren
dependency1.to=Formelsammlung
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=66
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8340909090909091
package.editor.height=360
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formelsammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target2.height=70
target2.name=ArrayGeneratoren
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=170
target3.height=70
target3.name=Array1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ForSchleife
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
