#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7181467181467182
package.editor.height=179
package.editor.width=823
package.editor.x=1913
package.editor.y=0
package.frame.height=359
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Array1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
